# tp_la_licuadora_2022

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/utn/credicoop/gateway/: GatewayApplication.java
msproductobase/: pom.xml
msproductobase/src/main/java/utn/credicoop/msproductobase/: MsproductobaseApplication.java  ProductoBaseController.java  ProductoPersonalizadoProxy.java  RtaProductoBaseDTO.java
msproductobase/src/main/java/utn/credicoop/msproductobase/app/: PosiblePersonalizacionController.java  ProductoBaseController.java  ProductoBaseDTO.java  ProductoPersonalizadoProxy.java  RespuestaStatusDTO.java
msproductobase/src/main/java/utn/credicoop/msproductobase/db/: PosiblePersonalizacionJPA.java  ProductoBaseJPA.java  TipoJPA.java  ZonaJPA.java
msproductobase/src/main/java/utn/credicoop/msproductobase/entities/: PosiblePersonalizacion.java  ProductoBase.java  Tipo.java  Zona.java
msproductobase/src/main/resources/: application.properties
msproductopersonalizado/: pom.xml
msproductopersonalizado/src/main/java/utn/credicoop/msproductopersonalizado/: MsproductopersonalizadoApplication.java  ProductoPersonalizadoController.java  RtaProductoBaseDTO.java
msproductopersonalizado/src/main/java/utn/credicoop/msproductopersonalizado/app/: ProductoBaseProxy.java  ProductoPersonalizadoController.java
msproductopersonalizado/src/main/java/utn/credicoop/msproductopersonalizado/db/: PersonalizacionJPA.java  ProductoPersonalizadoJPA.java
msproductopersonalizado/src/main/java/utn/credicoop/msproductopersonalizado/entities/: Personalizacion.java  ProductoPersonalizado.java
msproductopersonalizado/src/main/resources/: application.properties
msventas/: pom.xml
msventas/src/main/java/utn/credicoop/msventas/: MsventasApplication.java
msventas/src/main/java/utn/credicoop/msventas/app/: CarritoController.java  CompraController.java  ItemController.java  ProductoPersonalizadoProxy.java  PublicacionController.java  VendedorController.java  VentasController.java
msventas/src/main/java/utn/credicoop/msventas/converters/: LocalDateAttributeConverter.java
msventas/src/main/java/utn/credicoop/msventas/db/: CarritoDeCompraJPA.java  CompraJPA.java  CompradorJPA.java  ItemJPA.java  (+4 more)
msventas/src/main/resources/: application.properties
servidornombres/: pom.xml
servidornombres/src/main/java/utn/credicoop/servidornombres/: ServidornombresApplication.java
servidornombres/src/main/resources/: application.properties
servidornombres/src/test/java/utn/credicoop/servidornombres/: ServidornombresApplicationTests.java
src/main/java/domain/: ApplicationLicuadora.java  Prueba.java
src/main/java/domain/app/: PosiblePersonalizacionController.java  ProductoBaseController.java  RepoPosiblePersonalizacionJPA.java  RepoProductoBaseJPA.java
src/main/java/domain/converters/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/domain/entities/: CarritoDeCompra.java  Compra.java  Comprador.java  EstadoCompra.java  EstadoPublicacion.java  Gestor.java  Item.java  MedioDePago.java  Personalizacion.java  PosiblePersonalizacion.java  ProductoBase.java  ProductoPersonalizado.java  Publicacion.java  Tienda.java  Tipo.java  Vendedor.java  Zona.java
src/main/java/domain/models/entities/: CarritoDeCompra.java  Compra.java  Comprador.java  Estado.java  EstadoCompra.java  EstadoPublicacion.java  Gestor.java  Item.java  MedioDePago.java  Personalizacion.java  PosiblePersonalizacion.java  Producto.java  ProductoBase.java  ProductoPersonalizado.java  Publicacion.java  Tienda.java  Tipo.java  TipoPersonalizable.java  Vendedor.java  Zona.java  ZonaPersonalizable.java
src/main/resources/: application.properties
src/test/java/test/: ContextTest.java  TestPosiblePersonalizacion.java  TestProductoPersonalizado.java  TestProductoPersonalizadoBase.java  TestZona.java
(+33 files in other folders)
